# EnglishTrainer-2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/fi/englishtrainer20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fi/englishtrainer20/: MainActivity.kt  TrainerApp.kt
app/src/main/java/ru/fi/englishtrainer20/elementsInterface/: CustomButton.kt  Fonts.kt
app/src/main/java/ru/fi/englishtrainer20/events/: TrainerUIEvents.kt
app/src/main/java/ru/fi/englishtrainer20/koin/: TrainerModules.kt
app/src/main/java/ru/fi/englishtrainer20/models/: EnglishWord.kt  ResultTrainer.kt  RussianWord.kt
app/src/main/java/ru/fi/englishtrainer20/navigation/: NavHostTrainer.kt
app/src/main/java/ru/fi/englishtrainer20/repository/auth/: AuthRepository.kt
app/src/main/java/ru/fi/englishtrainer20/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/ru/fi/englishtrainer20/repository/trainer/: TrainerRepository.kt  TrainerRepositoryImpl.kt  TrainerResults.kt
app/src/main/java/ru/fi/englishtrainer20/screens/: EndTrainerScreen.kt  MainScreen.kt  TrainerScreen.kt
app/src/main/java/ru/fi/englishtrainer20/stateClasses/: TrainerState.kt
app/src/main/java/ru/fi/englishtrainer20/stateClasses/trainer/: AnimationTrainerState.kt  TrainerState.kt  UIElementsTrainerState.kt
app/src/main/java/ru/fi/englishtrainer20/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/fi/englishtrainer20/viewModels/: AuthViewModel.kt  MainViewModel.kt  TrainerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/fi/englishtrainer20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
